
# School
export DOWNLOADS=$HOME/Downloads


# Datasets
export DATASET_PATH=$HOME/.data

# System thingies
export TMP=/tmp
export PATH=$PATH:~/.cabal/bin
export TERM=tmux-256color
export LOCAL_IP=$(ifconfig wlp3s0 | grep -m 1 inet | awk '{print $2}')
export UPTIME=$(uptime -p)
export PATH=/home/jonasrsv/.cargo/bin:$PATH
export PATH=/home/jonasrsv/bin:$PATH
export PATH=/home/jonasrsv/.local/bin:$PATH


# Python
export PYTHONPATH=/home/jonasrsv/scripts:$PYTHONPATH

# Editor thingies
export EDITOR=vim
export VISUAL=vim


# Ruby
# Install Ruby Gems to ~/gems
export GEM_HOME="$HOME/.config/gems"
export PATH="$HOME/.config/gems/bin:$PATH"
