
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# --------------- Most important Config ----------------
set -sg escape-time 0

set -g default-terminal "tmux-256color"
# set -g terminal-overrides ",*256col*:RGB"
set -g terminal-overrides ",*256col*:Tc"

# --------------- STATUS Bar Config ----------------
set -g status on
set -g status-interval 15   
set -g status-justify left    

set -g message-style bg=colour0,fg=colour123

set -g message-command-style fg=colour123,bg=colour0

# set color for status bar
set-option -g status-style bg=colour0,fg=yellow 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=colour10,bg=colour0,bright
set-window-option -g window-status-current-style fg=colour123,bg=colour0,bright 


# --------------- General Config ----------------
set -g mouse on 
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g status-keys vi

# --------------- Resurrect ----------------

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'




bind f run-shell "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"

run '~/.tmux/plugins/tpm/tpm'

