font_size 11.0

confirm_os_window_close 0

background #000000
foreground #f8f8f2

enable_audio_bell false


# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
