#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 12;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "name = 'Notification area'",
  "class_g = 'firefox'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];


# Fading configuration
fading = true;
fade-delta = 5 # 5 miliseconds per step.

# Window opacity configuration.
# opactiy = false
# active-opacity = 1.0;
# inactive-opacity = 0.6;
# frame-opacity = 0.6true
# # mark-ovredir-focused = false;
# 
# opacity-rule = [
#   "99:class_g ?= 'firefox'",
#   "99:class_g ?= 'google-chrome'",
#   "99:class_g ?= 'blender'",
#   "99:fullscreen"
# ];
# 
# focus-exclude = [
#   "class_g ?= 'xmobar'",
#   "class_g ?= 'chrome'",
#   "class_g ?= 'slop'",
#   "name = 'rofi'",
#   "class_g ?= 'Steam'",
#   "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
#   "window_type *= 'menu'",
#   "window_type = 'utility'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'popup_menu'"
# ];

# use-ewmh-active-win = true;

# shadow = true
# blur-background = false;
# blur-background-frame = false;
# blur-background-fixed = false;
# 

#experimental-backends = true;
backend = "glx";
# Enable/disable VSync.
# vsync = false
#vsync = true;

use-damage= true;

# detect-rounded-corners = false
detect-rounded-corners = true

#refresh-rate = 0
#refresh-rate = 0

# log-level = "debug"
log-level = "info";

# wintypes:
# {
#   normal = { full-shadow = false; };
#   menu = { full-shadow = false; };
#   tooltip = { fade = false; shadow = false; focus = false;};
#   dock = { shadow = false; };
#   dnd = { shadow = false; };
#   popup_menu = { full-shadow = false; };
#   utility = { full-shadow = false; };
#   toolbar = { full-shadow = false; };
#   notification = { opacity = 1; }
# };
wintypes:
{
  tooltip = { fade = true; full-shadow = true; focus = true; blur-background = false;};
  menu = { full-shadow = true;};
  popup_menu =  { full-shadow = true;};
  utility =  {full-shadow = true;};
  toolbar = {full-shadow = true;};
  normal = {full-shadow = true;};
  notification = {full-shadow = true;};
  dialog = {full-shadow = true};
  dock = {full-shadow = true;};
  dropdown_menu = { full-shadow = true;};
};
